[2019.05.21-14.10,29] SYSTEM <connections> [Muirrum quits HakkardTest]
[2019.05.21-14.48,52] SYSTEM <connections> [Mudtest logs into HakkardTest]
[2019.05.21-15.57,41] SYSTEM <connections> [Muirrum has rejoined HakkardTest]
[2019.05.21-16.01,45] SYSTEM <connections> [Mudtest goes net-dead on HakkardTest]
[2019.05.21-16.02,14] SYSTEM <connections> [Mudtest has rejoined HakkardTest]
[2019.05.21-17.29,19] SYSTEM <connections> [Muirrum quits HakkardTest]
[2019.05.21-18.36,04] SYSTEM <connections> [Mudtest quits HakkardTest]
[2019.05.21-18.36,10] SYSTEM <connections> [Muirrum quits HakkardTest]
[2019.05.21-18.43,53] SYSTEM <connections> [Muirrum quits HakkardTest]
[2019.05.22-05.27,04] SYSTEM <connections> [Mudtest logs into Hakkard]
[2019.05.22-05.28,29] SYSTEM <connections> [Mudtest quits Hakkard]
