----------------------------------------------------------------------------
HakkardTest (FluffOS v2.23-ds03) starting up on Linux - Tue May 21 19:06:34 2019



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6666.

Running autoexec, please wait...
Autoexec daemon run complete. (350ms)

******** FATAL ERROR: Process interrupted
FluffOS driver attempting to exit gracefully.
(occured during compilation of verbs/players/backstab.c at line 54)
(current object was /secure/sefun/sefun)
--- trace ---
Object: /daemon/verbs, Program: <driver>
   in <fake>() at 
Object: /daemon/verbs, Program: /daemon/verbs.c
   in ScheduledVerbLoad() at /daemon/verbs.c:26
Object: /daemon/verbs, Program: /daemon/verbs.c
   in <catch>() at /daemon/verbs.c:26
Object: /secure/sefun/sefun, Program: /secure/sefun/sefun.c
   in load_object() at /secure/sefun/load_object.c:35
'          CATCH' in '/secure/sefun/sefun.c' ('/  secure/sefun/sefun') /secure/sefun/load_object.c:35
--- end trace ---
crash() in master called successfully.  Aborting.
----------------------------------------------------------------------------
HakkardTest (FluffOS v2.23-ds03) starting up on Linux - Tue May 21 19:06:40 2019



Loading preloaded files ...
----------------------------------------------------------------------------
HakkardTest (FluffOS v2.23-ds03) starting up on Linux - Tue May 21 19:06:54 2019



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6666.

Running autoexec, please wait...
Autoexec daemon run complete. (292ms)

CPU time in boot: 2.67 seconds. (Performance score: Good.)

closed external ports
----------------------------------------------------------------------------
HakkardTest (FluffOS v2.23-ds03) starting up on Linux - Tue May 21 19:08:43 2019



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6666.

Running autoexec, please wait...
Autoexec daemon run complete. (287ms)

CPU time in boot: 2.88 seconds. (Performance score: Good.)

closed external ports
05.21-14.09,42
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.09,43
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.09,44
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.09,45
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.09,46
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.09,47
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.09,48
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.09,49
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.09,50
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.09,51
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.09,52
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.09,53
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.09,54
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.09,55
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.09,56
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.09,57
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.09,58
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.09,59
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.10,00
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.10,01
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.10,02
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.10,03
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.10,04
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.10,05
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.10,06
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.10,07
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.10,08
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.10,09
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.10,10
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28

--- HakkardTest
2019.05.21-14.10,11
*Your system performance is too weak to support the file daemon's resource-intensive operations, so file indexing has been disabled.
Object: /secure/daemon/file at line 28

'<fake>' at /secure/daemon/file (/<driver>) at line 0
'ReadDir' at /secure/daemon/file at line 49
'validate' at /secure/daemon/file at line 28
----------------------------------------------------------------------------
HakkardTest (FluffOS v2.23-ds03) starting up on Linux - Tue May 21 23:52:26 2019



Loading preloaded files ...
