efun0                         :          0
pop                           :         12
efun2                         :          0
efun3                         :          0
efun4                         :          0
efun5                         :          0
efun6                         :          0
efun7                         :          0
efun8                         :          0
number                        :          0
real                          :          0
byte                          :         18
-byte                         :          3
string                        :        125
short_string                  :         41
const0                        :         15
const1                        :         11
aggregate                     :          7
aggregate_assoc               :          3
branch_ne                     :          0
branch_ge                     :          0
branch_le                     :          0
branch_eq                     :          0
branch_when_zero              :         18
branch_when_non_zero          :          7
branch                        :          4
bbranch_when_zero             :          0
bbranch_when_non_zero         :          0
bbranch                       :          0
bbranch_lt                    :          0
foreach                       :          0
next_foreach                  :          0
exit_foreach                  :          0
loop_cond_local               :          0
loop_cond_number              :          0
loop_incr                     :          0
while_dec                     :          0
||                            :          4
&&                            :         16
catch                         :          0
end_catch                     :          0
time_expression               :          0
end_time_expression           :          0
switch                        :          0
call                          :          8
call_inherited                :          6
return                        :          5
return_zero                   :         21
==                            :          2
!=                            :          0
<=                            :          0
<                             :          2
>=                            :          0
>                             :          4
inc(x)                        :          0
dec(x)                        :          0
++x                           :          0
x++                           :          0
--x                           :          0
x--                           :          0
transfer_local                :          0
make_ref                      :          0
kill_refs                     :          0
local                         :         38
local_lvalue                  :         18
ref                           :          0
ref_lvalue                    :          0
global                        :          3
global_lvalue                 :         42
member                        :          0
member_lvalue                 :          0
index                         :          0
index_lvalue                  :          0
rindex                        :          0
rindex_lvalue                 :          0
nn_range                      :          0
nn_range_lvalue               :          0
rn_range                      :          0
rn_range_lvalue               :          0
rr_range                      :          0
rr_range_lvalue               :          0
nr_range                      :          0
nr_range_lvalue               :          0
ne_range                      :          0
re_range                      :          0
+=                            :          0
-=                            :          0
&=                            :          0
|=                            :          0
^=                            :          0
<<=                           :          0
>>=                           :          0
*=                            :          0
/=                            :          0
%=                            :          0
assign                        :          9
(void)+=                      :          0
(void)assign                  :         51
(void)assign_local            :          6
+                             :          2
subtract                      :          0
*                             :          0
/                             :          0
%                             :          0
&                             :          0
|                             :          0
^                             :          0
<<                            :          0
>>                            :          0
!                             :          6
-                             :          0
~                             :          0
(::)                          :          0
simul_efun                    :          4
sscanf                        :          6
parse_command                 :          0
new_class                     :          0
new_empty_class               :          0
expand_varargs                :          0
efun119                       :          0
