#/secure/save/creators/m/muirrum.c
InternalDesc 0
Opacity 0
PersistentInventory 0
PersistentInventoryEnabled 0
ProperNoun 1
Modify 1
Short "First Admin $N"
CapName "Muirrum"
ExternalDesc "$N is nondescript."
Invisible 0
Items ([])
Properties (["wizmapping":1,"reprompt":0,"minimapping":0,"LastLocation":"/domains/town/room/vill_road2",])
Inventory ({"([\"Wielded\":0,\"Value\":0,\"Class\":1,\"Worn\":0,\"Deterioration\":0,\"Broken\":0,\"Poison\":0,\"Mass\":20,\"#base_name#\":\"/secure/obj/memo\",\"Cost\":0,\"Properties\":([]),])","([\"Wielded\":0,\"Value\":0,\"Class\":1,\"Worn\":0,\"Deterioration\":0,\"Broken\":0,\"Poison\":0,\"Mass\":12,\"#base_name#\":\"/secure/obj/medtric\",\"Cost\":0,\"Properties\":([\"no steal\":1,]),])","([\"Wielded\":1,\"Value\":0,\"Class\":30,\"Worn\":({\"right hand\",\"left hand\",}),\"Deterioration\":0,\"Broken\":0,\"Poison\":0,\"Mass\":700,\"#base_name#\":\"/realms/muirrum/area/weap/hammer\",\"Cost\":0,\"Properties\":([]),])","([\"Wielded\":0,\"Value\":0,\"Class\":1,\"Worn\":0,\"Deterioration\":0,\"Broken\":0,\"Poison\":0,\"Mass\":20,\"#base_name#\":\"/domains/default/obj/manual\",\"Cost\":1000,\"Properties\":([\"no steal\":1,]),])","([\"Value\":0,\"Keys\":({}),\"Worn\":({\"torso\",}),\"Broken\":0,\"Deterioration\":2,\"Poison\":0,\"LockStrength\":0,\"Persist\":1,\"Mass\":200,\"Locked\":0,\"#base_name#\":\"/domains/default/armor/robe\",\"Cost\":10000,\"Properties\":([\"gamma\":3,\"no steal\":1,]),\"#inventory#\":({}),])","([\"Value\":0,\"Mass\":50,\"Worn\":({\"head\",}),\"#base_name#\":\"/domains/default/armor/wizard_hat\",\"Deterioration\":0,\"Broken\":0,\"Cost\":50000,\"Properties\":([\"beta\":2,]),\"Poison\":0,])","([\"Wielded\":0,\"Value\":0,\"Class\":100,\"Worn\":0,\"Deterioration\":0,\"Broken\":0,\"Poison\":0,\"Mass\":100,\"#base_name#\":\"/secure/obj/staff\",\"Cost\":0,\"Properties\":([\"no steal\":1,]),])","([\"Wielded\":0,\"Value\":0,\"Class\":1,\"Worn\":0,\"Deterioration\":0,\"Broken\":0,\"Poison\":0,\"Mass\":20,\"#base_name#\":\"/domains/default/obj/guide\",\"Cost\":1000,\"Properties\":([]),])","([\"Wielded\":0,\"Value\":0,\"Class\":1,\"Worn\":0,\"Deterioration\":0,\"Broken\":0,\"Poison\":0,\"Mass\":3,\"#base_name#\":\"/domains/default/obj/handbook\",\"Cost\":1000,\"Properties\":([\"no steal\":1,]),])",})
anchored 0
Messages (["telin":"$N teleports in.","telout":"$N teleports away.","leave":"$N leaves $D.","vis":"$N appears.","invis":"$N disappears.","home":"$N goes home.","dest":"$N dests $O.","come":"$N enters.","clone":"$N clones $O.",])
RestrictedChannels ({})
NoChanColors 0
GagMutes (["remote_gag":0,"remote_mute":0,"local_mute":0,"local_gag":0,])
Paused 0
localcmds ({"edit","remove","respond ","followup","read","post","erase","fresh","memo","HEINEKEN","deshadow","enshadow","posture","medscan","cure","germscan","infect","amputate","regenerate","setskill","setstat","modtox","modstam","modmag","moddrink","modfood","modalc","modcaff","modhealth","addhp","extract","diagnose","assess","fscan","parserefresh","quit","work","pwd","cwd","popd","pushd","nmsh","cd","nickname","unalias","alias","",})
parsed_command ""
HistorySize 50
History ([50:"ask dirk to advance",49:"s",48:"e",47:"n",46:"go down",45:"d",44:"go up",43:"u",42:"look",41:"spells",40:"stat",39:"score",38:"attack orc",37:"clone orc",36:"dest orc",35:"status",34:"godmode on",33:"godmode",32:"fight orc",31:"l",30:"setskill muirrum blunt_attack 10",29:"setskill muirrum blunt attack 10",28:"setskill",27:"look at tricorder",26:"modskill",25:"clone rat",24:"ls",23:"dest dagger",22:"get dagger",21:"smell",20:"setstat Muirrum xp 100",19:"setstat Muirrum level 100",18:"stat mudtest",17:"setstat",16:"groupmod -a TEST mudtest",15:"groupmod -a mudtest TEST",14:"fscan",13:"addhp mudtest 100",12:"modhealth mudtest",11:"goto mudtest",10:"read instructions on memo pad",9:"look at memo pad",8:"get memo pad from chest",7:"look in chest",6:"read warning on tricorder",5:"read warning",4:"get tricorder from chest",3:"home",2:"help creator commands",1:"levelup",0:"level",])
Nicknames ([])
Aliases (["east":"go east","mwhere":"findobj $*","southeast":"go southeast","northeast":"go northeast","prac":"skills","sco":"score","x":"look at $*","w":"go west","u":"go up","t":"tell $*","out":"go out","practice":"skills","s":"go south","vnum":"help find","p":"people","south":"go south","north":"go north","n":"go north","bio":"biography","l":"look $*","k":"kill $*","west":"go west","zlist":"domains","southwest":"go southwest","northwest":"go northwest","i":"inventory","owhere":"findobj $*","e":"go east","d":"go down","c":"cre $*","alist":"ls /domains","inv":"inventory","nw":"go northwest","examine":"look at $*","trophy":"kills","up":"go up","chat":"newbie $*","dc":"dchat $*","exa":"look at $*","sw":"go southwest","ig":"intergossip $*","loot":"get all from $*","ic":"intercre $*","peace":"quell","inf":"score","lp":"lpuni $*","down":"go down","ne":"go northeast","exit":"go out","eq":"equipment","se":"go southeast","sc":"status",])
Xverbs (["'":"say $*","]":"] $*","\"":"say $*",":":"emote $*",])
Directories (["current":"/domains/town/npc","home":0,"previous":"/domains/town",])
Prompt "cwd"
Terminal "ansi"
Blocked (["admin":1,])
Screen ({99,40,})
MessageQueue 0
PauseMessages 0
annoyblock 0
MessageExceptions 0
BlockAnnoying 0
Age 4395
WhereBlock 0
Brief 0
LoginTime 1558464246
BirthTime 1558462098
RescueBit 0
Password "gcfjog`d!nihjbooceaooe`dcoohmhadidbdjfbnh"
Email "owen@devosmium.xyz"
RealName "Owen"
Rank "citizen"
LoginSite "/domains/town/room/adv_guild"
HostSite "98.229.161.152"
WebPage 0
News (["admin":1248012406,"general":1233531750,"creator":1233531750,])
Marriages ({})
Paranoia (["homeroom":"/tmp/workroom",])
MaxCarry 0
PreventDrop 0
DestructOnDrop 0
PreventGet 0
Position 2
Undead 0
UndeadType 0
Mount 0
Riders ({})
BodyMass 0
SaveRecurse 0
Saved ({"Properties",})
HealthPoints 400
MagicPoints 830
ExperiencePoints 545
ExperienceDebt 0
melee 0
godmode 1
Alcohol 0
Caffeine 0
Food 0
Drink 0
Poison 0
Sleeping 0
DeathEvents 0
StaminaPoints 442.000000
Torso "torso"
Biter 0
keepalive 0
Fingers (["right hand":5,"left hand":5,])
Limbs (["right foot":(["children":({}),"armors":241,"health":90,"class":4,"parent":"right leg",]),"right leg":(["children":({"right foot",}),"armors":1049761,"health":180,"class":2,"parent":"torso",]),"head":(["children":({}),"armors":262913,"health":360,"class":1,"parent":"neck",]),"neck":(["children":({"head",}),"armors":786433,"health":360,"class":1,"parent":"torso",]),"left arm":(["children":({"left hand",}),"armors":1253385,"health":180,"class":2,"parent":"torso",]),"left foot":(["children":({}),"armors":241,"health":90,"class":4,"parent":"left leg",]),"left leg":(["children":({"left foot",}),"armors":1049761,"health":180,"class":2,"parent":"torso",]),"torso":(["children":({"neck","right leg","left leg","right arm","left arm",}),"armors":1538049,"health":360,"class":1,"parent":0,]),"right hand":(["children":({}),"armors":98319,"health":90,"class":4,"parent":"right arm",]),"left hand":(["children":({}),"armors":98319,"health":90,"class":4,"parent":"left arm",]),"right arm":(["children":({"right hand",}),"armors":1253385,"health":180,"class":2,"parent":"torso",]),])
MissingLimbs ([])
firearms_wounds 0
ExtraChannels ({"explorer","builder","admin","error","cre","newbie","gossip","ds","ds_test","lpuni","death","connections","intercre","dchat","intermud",})
Agent 0
Blind 0
Custom (["stats":15,"deviations":4,"deviating":0,])
LightSensitivity ({25,7500,})
Resistance (["low":0,"high":0,"immune":0,"medium":0,"none":134217726,])
Stats (["wisdom":(["class":3,"points":0,"level":46,]),"agility":(["class":3,"points":0,"level":49,]),"speed":(["class":3,"points":0,"level":36,]),"strength":(["class":3,"points":0,"level":26,]),"intelligence":(["class":1,"points":0,"level":78,]),"durability":(["class":4,"points":0,"level":35,]),"charisma":(["class":2,"points":0,"level":34,]),"coordination":(["class":2,"points":0,"level":43,]),"luck":(["class":3,"points":0,"level":32,]),])
Polyglot 0
Languages (["english":(["native":1,"name":"English","points":0,"level":100,]),"common":(["native":0,"name":"Common","points":0,"level":100,]),])
DefaultLanguage "Common"
TalkHist (["yell":({"2019.05.21-17.26,21 %^BOLD%^GREEN%^You hear a male human yell in Common from a distance,%^RESET%^ \"Test.%^RESET%^\"",}),"say":({"2019.05.21-16.29,31 You say in Common, \"%^BOLD%^CYAN%^Hi.%^RESET%^\"","2019.05.21-16.29,35 You ask Gate guard, \"%^BOLD%^CYAN%^Who lives here?%^RESET%^\"","2019.05.21-17.26,53 Dirk says in Common, \"%^BOLD%^CYAN%^Level 2 with the title of \"the simple novice\" requires 500 experience points and 0 quest points.%^RESET%^\"","2019.05.21-17.26,53 Dirk says in Common, \"%^BOLD%^CYAN%^Congratulations! You are promoted to level 2 and have earned the name Muirrum the simple novice.%^RESET%^\"",}),])
SpeakColor "CYAN%^"
Town "World"
Race "human"
Gender "male"
Level 2
Skills (["magic defense":(["class":2,"points":0,"level":4,]),"psionic defense":(["class":3,"points":0,"level":2,]),"melee defense":(["class":2,"points":0,"level":3,]),"projectile attack":(["class":1,"points":0,"level":2,]),"blunt defense":(["class":1,"points":0,"level":3,]),"knife defense":(["class":1,"points":0,"level":3,]),"melee attack":(["class":2,"points":0,"level":2,]),"projectile defense":(["class":2,"points":0,"level":2,]),"blade defense":(["class":2,"points":0,"level":2,]),"bargaining":(["class":2,"points":0,"level":5,]),"magic attack":(["class":2,"points":0,"level":4,]),"blunt attack":(["class":1,"points":0,"level":11,]),"knife attack":(["class":1,"points":0,"level":4,]),"blade attack":(["class":2,"points":0,"level":2,]),])
Morality 0
Class "explorer"
Clan 0
SkillModifiers ([])
Religion ({0,0,})
Wimpy 20
Dead 0
WimpyCommand "go out"
Currency (["silver":111,])
Bank ([])
SpellBook ([])
QuestPoints 0
QuestBook ([])
isPK 0
Attackable 1
NoCondition 0
Titles ({"the simple novice",})
Muffed ({})
Deaths 0
TrainingPoints 2
TitleLength 1
telopt_ip 0
showgrid 0
wizvision 0
CreatorAge 4395
CreatorBirth 1558462144
LivingShort 0
